language: php

php:
  - 7.0

services:
  - postgresql

env:
  - PLATFORM_ENV=test

before_install:
  - cp phpunit.xml.dist phpunit.xml
  - cp app/config/parameters.travis.yml app/config/parameters.yml
  - psql -U postgres -c 'CREATE DATABASE dba_test;'
  - psql -U postgres dba_test < var/sql/schema.sql --quiet
  - psql -U postgres dba_test < var/sql/map.sql --quiet
  - psql -U postgres dba_test < var/sql/data.sql --quiet
  - psql -U postgres dba_test < var/sql/todo.sql --quiet

install:
  - ./scripts/setup.sh
  - ./bin/console doctrine:schema:update --force

script: ./scripts/tests.sh
